// These colors are specific to the theme. Do not use in a package!

@such-lightest-gray:#cccaca;
@very-light-gray:   #DDDDDD;
@light-gray:        #B2CCD6;
@gray:              #373b41;
@dark-gray:         #282a2e;
@very-dark-gray:    #212121;

@green:             #C3E88D;
@light-green:       #B5FF60;
@teal:              #009688;
@light-teal:        #73d1c8;
@cyan:              #89DDF3;
@cyan-green:        #4CFFB6;
@blue:              #82AAFF;
@indigo:            #7986CB;
@purple:            #C792EA;
@pink:              #FF5370;
@red:               #F07178;
@strong-orange:     #F78C6A;
@orange:            #FFCB6B;
@light-orange:      #FFE082;
@custom-orange:     #F09B71;
@yellow:            #FBED73;
@light-yellow:      #FFF8BD;
@light-lime:        #E3FF92;
